[gd_scene format=3 uid="uid://5buxj0sgl06t"]

[ext_resource type="Texture2D" uid="uid://dys4jqatq58fd" path="res://icon.svg" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyccy"]

[node name="Player" type="CharacterBody2D" unique_id=601291250]

[node name="PigeonSprite" type="Sprite2D" parent="." unique_id=1081553546]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1555582362]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_vyccy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1540538842]
